<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/homeId"
        android:title="@string/home"
        android:icon="@drawable/home_icon" />

    <item android:id="@+id/oneId"
        android:title="Watch"
        android:icon="@drawable/home_icon" />


    <item android:id="@+id/threeId"
        android:title="Profile"
        android:icon="@drawable/home_icon" />


    <item android:id="@+id/forthID"
        android:title="Friends"
        android:icon="@drawable/home_icon" />

</menu>